<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>単位！</title>
    <style>
    .contens{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr ;
        background-color: beige;
        width: 800px;
        height: 200px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .box{
        background-color: #00f;
        width: 90px;
        height: 90px;
        margin: 0 auto;
    }
    .text{
        background-color: #000;
        width: 800px;
        height: 100px;
        margin: 0 auto;
        color: white;
    }
    @media(max-width:767px){
        body{
                background-color: #00f;
        }
        .contens{
            grid-template-columns: 1fr 1fr;
        }
    }
    

    </style>
 
</head>

<body>
    <div class="contens">
        <div class="box">テキスト1</div>
        <div class="box">テキスト2</div>
        <div class="box">テキスト3</div>
        <div class="box">テキスト4</div>
    </div>
    <div class="text">単位ください</div>
    <img src="./img/kapi.webp" alt="aaaa" style="display:block;margin:auto">
    <div class="aaa">
        <div class="Form-Item">
            <p><span></span>お名前:<input></p>
        </div>
        <div class="Form-Item">
            <p><span></span>返信を希望する方はチェックしてください:<input type="checkbox"></p>
        </div>
        <div class="Form-Item">
            <p><span></span>メッセージ:</p>
            <textarea></textarea>
        </div>
        <div class="Form-Item">
            <input type="submit"value="送信する">
        </div>
    </div>
</body>
</html>